logstash:
  build: .
  links:
    - elasticsearch
  command: 'logstash agent -f /logstash.conf'

kibana:
  image: kibana@4
  links:
    - elasticsearch
  ports:
    - "80:5601"
  
elasticsearch:
  image: elasticsearch@2
